.hero-background {
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(3, 4, 7, 0.429);
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero div {
    margin-top: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.hero div h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
    color: white;
    animation: fade 1s;
}

.hero div h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 2rem;
    margin-top: 5rem;
    color: white;
    animation: fade 1s;
}

.hero div p {
    font-size: 1.2rem;
    color: white;
    margin-top: 0;
    margin-bottom: 4rem;
    animation: fade 1s;
}

.hero div a {
    font-family: 'Lora', serif;
    border: 1px solid;
    padding: .9rem 2rem;
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
}

.down {
    position: absolute;
    bottom: 2rem;
    height: 7rem;
    animation: down .8s infinite ease;
}

@keyframes down {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(2rem);
    }

}

/* About */

.about {
    padding: 7rem 2rem;
    margin: auto;
    max-width: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about-img {
    height: 35rem;
    width: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80);
    background-position: bottom;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.about-info h2 {
    font-family: 'Montserrat', sans-serif;
    max-width: 26rem;
    font-weight: 100;
    font-size: 2.5rem;
    margin: 1.2rem 0;
}

.about-info p {
    color: rgb(94, 94, 94);
}

@media (max-width: 960px) {
    .about {
        margin: auto;
        max-width: 30rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 560px) {}

/* Deals */

.offer {
    padding: 8rem 10rem;
}

.offer-intro {
    position: relative;
    text-align: center;
    margin: auto;
    margin-bottom: 8rem;
    max-width: 50rem;
}

.offer-intro img {
    position: absolute;
    height: 15rem;
    top: -10rem;
    right: 17rem;
}

.offer-intro h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 3rem;
    margin-bottom: 0;
}

.offer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.offer-item-boxes img {
    height: 7rem;
}

.offer-item-boxes h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7rem;
    font-weight: 100;
}

@media (max-width: 1050px) {
    .offer-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
    }
}

/* FAQs */

.questions {
    position: relative;
    padding: 8rem 2rem;
    max-width: 70rem;
    margin: auto;
}

.questions img {
    position: absolute;
    bottom: 1.7rem;
    right: 0rem;
    height: 40rem;
}

.questions h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 3.5rem;
}

.questions p {
    font-size: 1.2rem;
}

@media (max-width: 1000px) {}

/* Gallary */

.gallary {
    padding: 10rem 5rem;
}

.gallary-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.gallary-box div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    height: 30rem;
}

.gallary-item1 {
    background-image: url(https://images.unsplash.com/photo-1513876585916-61d40895c50e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
}

.gallary-item2 {
    background-image: url(https://images.unsplash.com/photo-1566704284379-0d6fdf3d229c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80);
}

.gallary-item3 {
    background-image: url(https://images.unsplash.com/photo-1462917882517-e150004895fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
}

.gallary-item4 {
    background-image: url(https://images.unsplash.com/photo-1504753793650-d4a2b783c15e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1886&q=80);
}

.gallary-item5 {
    background-image: url(https://images.unsplash.com/photo-1444418185997-1145401101e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1834&q=80);
}

.gallary-item6 {
    background-image: url(https://images.unsplash.com/photo-1559496417-e7f25cb247f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80);
}

.gallary-box div {
    position: relative;
}

.gallary-box div img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.gallary-box div::before {
    content: "";
    background: rgba(0, 0, 0, 0.42);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallary-box div:hover::before {
    opacity: 1;
    z-index: 1;
}

.gallary-box::before {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .gallary-box {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .gallary-box {
        grid-template-columns: 1fr;
    }
}